<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<BorderPane prefHeight="800.0" prefWidth="1000.0"
            style="-fx-background-color: #78a4c2"
            fx:id="ap"
            fx:controller="seller.group.azon.controller.Order.OneOrderController"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <right>
        <VBox alignment="BASELINE_CENTER">
            <Label fx:id="order_number_field" text="Номер заказа: " style="-fx-font-size: 16; -fx-text-fill: #000000;">
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>
            </Label>
            <Label fx:id="total_sum_field" text="Итоговая сумма: " style="-fx-font-size: 16; -fx-text-fill: #000000;">
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>
            </Label>
            <Label fx:id="date_field" text="Дата оформления: " style="-fx-font-size: 16; -fx-text-fill: #000000;">
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>
            </Label>
            <Label fx:id="name_of_customer_field" text="ФИО : " style="-fx-font-size: 16; -fx-text-fill: #000000;">
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>
            </Label>
            <Label fx:id="phone_of_customer_field" text="Телефон: " style="-fx-font-size: 16; -fx-text-fill: #000000;">
                <VBox.margin>
                    <Insets top="10.0" bottom="10" />
                </VBox.margin>
            </Label>
            <ComboBox fx:id="filter" prefWidth="150.0" >
                <VBox.margin>
                    <Insets top="5.0" />
                </VBox.margin>
            </ComboBox>
            <Button mnemonicParsing="false" text="Поиск" onAction="#searchWithFilter" style="-fx-font-size: 14; -fx-background-color: #1382CEFF; -fx-border-color: white" textFill="#002444">
                <VBox.margin>
                    <Insets top="10.0" right="5.0" />
                </VBox.margin>
            </Button>
        </VBox>
    </right>
</BorderPane>
