url = jdbc:sqlserver://localhost:1433;database=Company
username = sa
password = 101010Jk

adminLogin = admin
adminPass = admin
adminFio = Evgenii Smirnov
adminDate = 2001-10-12
adminPhone = 89522795509