<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="800.0" prefWidth="1000.0"
            style="-fx-background-color: #78a4c2"
            fx:id="ap"
            fx:controller="seller.group.azon.controller.Report.ChooseReport"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox BorderPane.alignment="CENTER" minHeight="100">

            <Button mnemonicParsing="false" alignment="CENTER" text="Отчетность по товарам" onAction="#startReportGoods" BorderPane.alignment="BOTTOM_LEFT" style="-fx-font-size: 18; -fx-background-color: #1382CEFF; -fx-border-color: white" textFill="#ffffff">
                <VBox.margin>
                    <Insets left="10.0" top="10.0" bottom="5.0" />
                </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" alignment="CENTER" text="Отчетность по менеджерам продаж" onAction="#startReportManagersSales" BorderPane.alignment="BOTTOM_LEFT" style="-fx-font-size: 18; -fx-background-color: #1382CEFF; -fx-border-color: white" textFill="#ffffff">
                <VBox.margin>
                    <Insets left="10.0" top="10.0" bottom="5.0" />
                </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" alignment="CENTER" text="Отчетность по менеджерам закупок" onAction="#startReportManagersPurchase" BorderPane.alignment="BOTTOM_LEFT" style="-fx-font-size: 18; -fx-background-color: #1382CEFF; -fx-border-color: white" textFill="#ffffff">
                <VBox.margin>
                    <Insets left="10.0" top="10.0" bottom="5.0" />
                </VBox.margin>
            </Button>
        </VBox>

    </center>
</BorderPane>
